# apache-beam-getting-started

./: .gitignore  Makefile  README.md  bootstrap.sh  pom.xml
src/main/java/com/davideanastasia/beam/: Indexer.java
src/main/java/com/davideanastasia/beam/entity/: Index.java  Metadata.java
src/main/java/com/davideanastasia/beam/fn/: ExpanderFn.java  KeyValueInverter.java  ReadFileFn.java  ReduceFn.java  StopWordRemoveFn.java
src/main/java/com/davideanastasia/beam/gs/: Indexer.java
src/main/java/com/davideanastasia/beam/gs/entity/: Index.java  Metadata.java
src/main/java/com/davideanastasia/beam/gs/fn/: ExpanderFn.java  KeyValueInverter.java  ReadFileFn.java  ReduceFn.java  StopWordRemoveFn.java
src/test/java/com/davideanastasia/beam/fn/: StopWordRemoveFnTest.java
src/test/java/com/davideanastasia/beam/gs/entity/: IndexTest.java
src/test/java/com/davideanastasia/beam/gs/fn/: StopWordRemoveFnTest.java
src/test/java/com/davideanastasia/beam/gs/utils/: Empty.java
